snippet jsexporttoplevel
	@JSExportTopLevel("${1:name}")
  def ${1:name}(${2:}): Unit = {
    Main.mainReducer.execute(${0:})
  }
snippet for
	for {
	  ${0:}
	} yield ()
snippet scalatestclass
  import org.scalatest.flatspec.AnyFlatSpec
  import org.scalatest.matchers.should.Matchers
  
  class ${0:} extends AnyFlatSpec with Matchers {
    "test" should "be good" in {
      val testResult = "nice"
      val expected = "nice"
  
      testResult shouldEqual expected
    }
  }
snippet laminar_imports
  import com.raquo.laminar.api.L._
  import org.scalajs.dom
snippet duration_import
	import scala.concurrent.duration._
snippet implicit_ec
	(implicit ec: ExecutionContext)
